<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" rel="stylesheet" />
    <style>
      .container {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #ffffff;
        margin: 0px;
        padding: 8px;
        overflow-x: hidden;
      }

      .title {
        font-family: "MuseoModerno", sans-serif !important;
        font-weight: bolder;
        text-shadow: 8px 8px 7px #ff6700;
        font-size: 22px;
      }

      .subtitle {
        font-family: "Roboto", sans-serif !important;
        display: inline;
        text-shadow: 0 0 8px;
        font-weight: bold;
      }

      .content-text {
        font-family: "Roboto", sans-serif !important;
        display: inline;
      }

      .content-message {
        font-family: "Roboto", sans-serif !important;
        width: fit-content;
        height: fit-content;
        box-shadow: 8px 8px 15px #ff6700;
        padding: 10px 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="title">Una persona se quiere contactar...</p>
      <p class="subtitle">Nombre:&nbsp;</p>
      <p class="content-text">{{ data.Name }}</p>
      <br />
      <p class="subtitle">Email:&nbsp;</p>
      <p class="content-text">{{ data.Email }}</p>
      <br />
      <p class="subtitle">Mensaje:</p>
      <p class="content-message">{{ data.Message }}</p>
    </div>
  </body>

</html>