module.exports = Object.freeze({
  receive: {
    GET_MESSAGES: 'GET_MESSAGES',
    POST_MESSAGE: 'POST_MESSAGE',
    MESSAGE_RECEIVED: 'MESSAGE_RECEIVED'
  },
  emit: {
    GET_MESSAGES_SUCCESS: 'GET_MESSAGES_SUCCESS',
    GET_MESSAGES_FAILURE: 'GET_MESSAGES_FAILURE',
    MESSAGE_SENT: 'MESSAGE_SENT',
    MESSAGE_SEND_ERROR: 'MESSAGE_SEND_ERROR'
  },
  broadcast: { MESSAGE_CREATED: 'MESSAGE_CREATED', MESSAGE_RECEIVED: 'MESSAGE_RECEIVED' }
});
